.ticket-management-container {
    display: flex;
    gap: 1rem;
    height: 100%;
  }
  
  .attention-points-panel {
    flex: 3; /* Ocupa 3/4 del espacio */
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .attention-points-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta el tamaño mínimo de los elementos */
    gap: 1rem;
    flex-grow: 1; /* Permite que la grilla ocupe todo el espacio disponible */
  }
  
  .attention-point {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; /* Altura fija para los puntos de atención */
  }
  
  .tickets-panel {
    flex: 1; /* Ocupa 1/4 del espacio */
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    color: white;
  }
  
  .tickets-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .ticket-item {
    background-color: #333;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    color: white;
  }

  .attention-points-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.new-attention-point-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.new-attention-point-btn:hover {
  background-color: #45a049;
}